spring.application.name=loan
spring.datasource.url=jdbc:postgresql://localhost:5432/loan
spring.datasource.username=postgres
spring.datasource.password=rootAditya
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
microservice.loan.url=http://localhost:8086/api/v1/loan
loan_microservice.verify_user.url=http://localhost:8080/api/v1/verify-user
server.port=8086
